schema_version: 1.0
name_for_model: runwayGen2
name_for_human: Runway Gen-2 Video
description_for_model: Use this tool to generate videos from text prompts using Runway's Gen-2 model.
description_for_human: Generates a short AI video from your text description.
auth:
  type: api_key
  authorization_type: bearer
  api_key_name: Authorization
  verification_tokens:
    openai: key_22295196d0e9eeaaf31e318b15bee2c778ebeb443003dbc95fbc8ad787d766822c68022172233caa745191d32c064c9bbb55df254b4d8e1a635d04ccc6bc41e0
api:
  type: openapi
  url:  https://jaximusjoker.github.io/runway-gpt-action/
  has_user_auth: false
